# This is the CMakeCache file.
# For build in directory: j:/GitHub/dearman/mummy-build
# It was generated by CMake: C:/Program Files/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Build shared libraries
BUILD_SHARED_LIBS:BOOL=ON

//Build/add tests
BUILD_TESTING:BOOL=ON

//Path to a program.
BZRCOMMAND:FILEPATH=BZRCOMMAND-NOTFOUND

//Value Computed by CMake
CABLEEXPAT_BINARY_DIR:STATIC=J:/GitHub/dearman/mummy-build/CableSwigBuild/Cable/Expat

//Value Computed by CMake
CABLEEXPAT_SOURCE_DIR:STATIC=J:/GitHub/dearman/mummyExternalSourceTrees/CableSwig/Cable/Expat

//Value Computed by CMake
CABLE_BINARY_DIR:STATIC=J:/GitHub/dearman/mummy-build/CableSwigBuild/Cable

//Value Computed by CMake
CABLE_SOURCE_DIR:STATIC=J:/GitHub/dearman/mummyExternalSourceTrees/CableSwig/Cable

//For backwards compatibility, what version of CMake commands and
// syntax should this version of CMake try to support.
CMAKE_BACKWARDS_COMPATIBILITY:STRING=2.4

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//CXX compiler.
CMAKE_CXX_COMPILER:FILEPATH=C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/bin/ia32/icl.exe

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3 /GR /EHsc

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-DNDEBUG /MD /O1 /Ob1 /DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG /MD /O2 /Ob2 /DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-DNDEBUG /MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//C compiler.
CMAKE_C_COMPILER:FILEPATH=C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/bin/ia32/icl.exe

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-DNDEBUG /MD /O1 /Ob1 /DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=-DNDEBUG /MD /O2 /Ob2 /DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-DNDEBUG /MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Path to a program.
CMAKE_LINKER:FILEPATH=CMAKE_LINKER-NOTFOUND

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=Mummy

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=rc

//Flags for Windows Resource Compiler.
CMAKE_RC_FLAGS:STRING=/DWIN32

//Flags for Windows Resource Compiler during debug builds.
CMAKE_RC_FLAGS_DEBUG:STRING=/D_DEBUG

//Flags for Windows Resource Compiler during release builds for
// minimum size.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during release builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during release builds with
// debug info.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=OFF

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=OFF

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=OFF

//Path to the coverage program that CTest uses for performing coverage
// inspection
COVERAGE_COMMAND:FILEPATH=COVERAGE_COMMAND-NOTFOUND

//Extra command line flags to pass to the coverage tool
COVERAGE_EXTRA_FLAGS:STRING=-l

//How many times to retry timed-out CTest submissions.
CTEST_SUBMIT_RETRY_COUNT:STRING=3

//How long to wait between timed-out CTest submissions.
CTEST_SUBMIT_RETRY_DELAY:STRING=5

//Path to a program.
CVSCOMMAND:FILEPATH=CVSCOMMAND-NOTFOUND

//Options passed to the cvs update command.
CVS_UPDATE_OPTIONS:STRING=-d -A -P

//Dependencies for target
CableExpat_LIB_DEPENDS:STATIC=

//Dependencies for the target
CableGenerators_LIB_DEPENDS:STATIC=general;CableParsers;general;CxxTypes;general;CableExpat;

//Dependencies for the target
CableParsers_LIB_DEPENDS:STATIC=general;CxxTypes;general;CableExpat;

//Dependencies for target
CxxTypes_LIB_DEPENDS:STATIC=

//Maximum time allowed before CTest will kill the test.
DART_TESTING_TIMEOUT:STRING=1500

//Graphviz Dot tool for using Doxygen
DOXYGEN_DOT_EXECUTABLE:FILEPATH=DOXYGEN_DOT_EXECUTABLE-NOTFOUND

//Doxygen documentation generation tool (http://www.doxygen.org)
DOXYGEN_EXECUTABLE:FILEPATH=J:/Tools/doxygen/bin/doxygen.exe

//Path to a program.
GITCOMMAND:FILEPATH=C:/Program Files/Git/cmd/git.exe

//Path to a program.
HGCOMMAND:FILEPATH=HGCOMMAND-NOTFOUND

//Dependencies for target
Kitware.mummy.Runtime.Unmanaged_LIB_DEPENDS:STATIC=

//Command to build the project
MAKECOMMAND:STRING="C:\Program Files\CMake\bin\cmake.exe" --build . --config "${CTEST_CONFIGURATION_TYPE}"

//Path to the memory checking command, used for memory error detection.
MEMORYCHECK_COMMAND:FILEPATH=MEMORYCHECK_COMMAND-NOTFOUND

//File that contains suppressions for the memory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

//Dependencies for the target
MRSmokeTest_LIB_DEPENDS:STATIC=general;Kitware.mummy.Runtime.Unmanaged;

//Dependencies for the target
MTSuppressWarningsExportLayer_LIB_DEPENDS:STATIC=general;MTSuppressWarningsLib;general;Kitware.mummy.Runtime.Unmanaged;

//Dependencies for target
MTSuppressWarningsLib_LIB_DEPENDS:STATIC=

//Value Computed by CMake
MummyRuntime_BINARY_DIR:STATIC=J:/GitHub/dearman/mummy-build/Runtime

//Value Computed by CMake
MummyRuntime_SOURCE_DIR:STATIC=J:/GitHub/dearman/mummy/Runtime

//Value Computed by CMake
Mummy_BINARY_DIR:STATIC=J:/GitHub/dearman/mummy-build

//Build mummy doxygen documentation
Mummy_BUILD_DOCUMENTATION:BOOL=ON

//Build mummy doxygen output with short file names
Mummy_DOXYGEN_SHORT_NAMES:BOOL=OFF

Mummy_INSTALL_PREFIX:STRING=J:/Tools/mummy

//Run mummy tests that take more than a few seconds to run...
Mummy_RUN_LONG_TESTS:BOOL=ON

Mummy_SNKEYFILE:FILEPATH=J:/GitHub/dearman/cascadeacoustic.snk

//Value Computed by CMake
Mummy_SOURCE_DIR:STATIC=J:/GitHub/dearman/mummy

//Path to a program.
P4COMMAND:FILEPATH=P4COMMAND-NOTFOUND

//Path to scp command, used by CTest for submitting results to
// a Dart server
SCPCOMMAND:FILEPATH=SCPCOMMAND-NOTFOUND

//Name of the computer/site where compile is being run
SITE:STRING=Z210-ENGINEER

//Path to the SLURM sbatch executable
SLURM_SBATCH_COMMAND:FILEPATH=SLURM_SBATCH_COMMAND-NOTFOUND

//Path to the SLURM srun executable
SLURM_SRUN_COMMAND:FILEPATH=SLURM_SRUN_COMMAND-NOTFOUND

//Path to a program.
SVNCOMMAND:FILEPATH=SVNCOMMAND-NOTFOUND

//Value Computed by CMake
Vehicles_BINARY_DIR:STATIC=J:/GitHub/dearman/mummy-build/Examples/Vehicles

//Build C# components with '/debug' command line flag
Vehicles_BUILD_CSHARP_DEBUG:BOOL=OFF

//Value Computed by CMake
Vehicles_SOURCE_DIR:STATIC=J:/GitHub/dearman/mummy/Examples/Vehicles

Vehicles_kits:STRING=base;cars;motorcycles;suvs;tests

//Dependencies for the target
baseEL_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/mummy-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;base;

//Dependencies for target
base_LIB_DEPENDS:STATIC=

base_classes:STRING=AbstractVehicle;BlatMobile;FuelLevelChanged;FuelLevelChangedEventArgs;Oops;RefCountedVehicle;SignatureSeries;SimpleVehicle;Vehicle;VehicleDescriptor

base_csharp_wrapper_source_files:STRING=J:\GitHub\dearman\mummy-build\Examples\Vehicles\wrappers\csharpmummy\export-layer\AbstractVehicle.cs;J:\GitHub\dearman\mummy-build\Examples\Vehicles\wrappers\csharpmummy\export-layer\BlatMobile.cs;J:\GitHub\dearman\mummy-build\Examples\Vehicles\wrappers\csharpmummy\export-layer\FuelLevelChanged.cs;J:\GitHub\dearman\mummy-build\Examples\Vehicles\wrappers\csharpmummy\export-layer\FuelLevelChangedEventArgs.cs;J:\GitHub\dearman\mummy-build\Examples\Vehicles\wrappers\csharpmummy\export-layer\Oops.cs;J:\GitHub\dearman\mummy-build\Examples\Vehicles\wrappers\csharpmummy\export-layer\RefCountedVehicle.cs;J:\GitHub\dearman\mummy-build\Examples\Vehicles\wrappers\csharpmummy\export-layer\SignatureSeries.cs;J:\GitHub\dearman\mummy-build\Examples\Vehicles\wrappers\csharpmummy\export-layer\SimpleVehicle.cs;J:\GitHub\dearman\mummy-build\Examples\Vehicles\wrappers\csharpmummy\export-layer\Vehicle.cs;J:\GitHub\dearman\mummy-build\Examples\Vehicles\wrappers\csharpmummy\export-layer\VehicleDescriptor.cs;J:\GitHub\dearman\mummy-build\Examples\Vehicles\wrappers\csharpmummy\export-layer\WrappedObject.cs;J:\GitHub\dearman\mummy-build\Examples\Vehicles\wrappers\csharpmummy\export-layer\WrappedException.cs

base_csharp_wrapper_source_files_cmake:STRING=J:/GitHub/dearman/mummy-build/Examples/Vehicles/wrappers/csharpmummy/export-layer/AbstractVehicle.cs;J:/GitHub/dearman/mummy-build/Examples/Vehicles/wrappers/csharpmummy/export-layer/BlatMobile.cs;J:/GitHub/dearman/mummy-build/Examples/Vehicles/wrappers/csharpmummy/export-layer/FuelLevelChanged.cs;J:/GitHub/dearman/mummy-build/Examples/Vehicles/wrappers/csharpmummy/export-layer/FuelLevelChangedEventArgs.cs;J:/GitHub/dearman/mummy-build/Examples/Vehicles/wrappers/csharpmummy/export-layer/Oops.cs;J:/GitHub/dearman/mummy-build/Examples/Vehicles/wrappers/csharpmummy/export-layer/RefCountedVehicle.cs;J:/GitHub/dearman/mummy-build/Examples/Vehicles/wrappers/csharpmummy/export-layer/SignatureSeries.cs;J:/GitHub/dearman/mummy-build/Examples/Vehicles/wrappers/csharpmummy/export-layer/SimpleVehicle.cs;J:/GitHub/dearman/mummy-build/Examples/Vehicles/wrappers/csharpmummy/export-layer/Vehicle.cs;J:/GitHub/dearman/mummy-build/Examples/Vehicles/wrappers/csharpmummy/export-layer/VehicleDescriptor.cs;J:/GitHub/dearman/mummy-build/Examples/Vehicles/wrappers/csharpmummy/export-layer/WrappedObject.cs;J:/GitHub/dearman/mummy-build/Examples/Vehicles/wrappers/csharpmummy/export-layer/WrappedException.cs

base_deps:STRING=

base_include_dirs:STRING=J:/GitHub/dearman/mummy/Examples/Vehicles/base

base_libs:STRING=base

base_source_files:STRING=J:/GitHub/dearman/mummy/Examples/Vehicles/base/AbstractVehicle.cxx;J:/GitHub/dearman/mummy/Examples/Vehicles/base/AbstractVehicle.h;J:/GitHub/dearman/mummy/Examples/Vehicles/base/BlatMobile.cxx;J:/GitHub/dearman/mummy/Examples/Vehicles/base/BlatMobile.h;J:/GitHub/dearman/mummy/Examples/Vehicles/base/FuelLevelChanged.h;J:/GitHub/dearman/mummy/Examples/Vehicles/base/FuelLevelChangedEventArgs.h;J:/GitHub/dearman/mummy/Examples/Vehicles/base/Oops.cxx;J:/GitHub/dearman/mummy/Examples/Vehicles/base/Oops.h;J:/GitHub/dearman/mummy/Examples/Vehicles/base/RefCountedVehicle.cxx;J:/GitHub/dearman/mummy/Examples/Vehicles/base/RefCountedVehicle.h;J:/GitHub/dearman/mummy/Examples/Vehicles/base/SignatureSeries.cxx;J:/GitHub/dearman/mummy/Examples/Vehicles/base/SignatureSeries.h;J:/GitHub/dearman/mummy/Examples/Vehicles/base/SimpleVehicle.cxx;J:/GitHub/dearman/mummy/Examples/Vehicles/base/SimpleVehicle.h;J:/GitHub/dearman/mummy/Examples/Vehicles/base/Vehicle.cxx;J:/GitHub/dearman/mummy/Examples/Vehicles/base/Vehicle.h;J:/GitHub/dearman/mummy/Examples/Vehicles/base/VehicleDescriptor.h;J:/GitHub/dearman/mummy/Examples/Vehicles/base/base32.def

//Dependencies for the target
carsEL_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/mummy-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;cars;

//Dependencies for the target
cars_LIB_DEPENDS:STATIC=general;base;

cars_classes:STRING=AbstractCar;Mustang

cars_csharp_wrapper_source_files:STRING=J:\GitHub\dearman\mummy-build\Examples\Vehicles\wrappers\csharpmummy\export-layer\AbstractCar.cs;J:\GitHub\dearman\mummy-build\Examples\Vehicles\wrappers\csharpmummy\export-layer\Mustang.cs

cars_csharp_wrapper_source_files_cmake:STRING=J:/GitHub/dearman/mummy-build/Examples/Vehicles/wrappers/csharpmummy/export-layer/AbstractCar.cs;J:/GitHub/dearman/mummy-build/Examples/Vehicles/wrappers/csharpmummy/export-layer/Mustang.cs

cars_deps:STRING=base

cars_include_dirs:STRING=J:/GitHub/dearman/mummy/Examples/Vehicles/cars

cars_libs:STRING=cars

cars_source_files:STRING=J:/GitHub/dearman/mummy/Examples/Vehicles/cars/AbstractCar.cxx;J:/GitHub/dearman/mummy/Examples/Vehicles/cars/AbstractCar.h;J:/GitHub/dearman/mummy/Examples/Vehicles/cars/Mustang.cxx;J:/GitHub/dearman/mummy/Examples/Vehicles/cars/Mustang.h;J:/GitHub/dearman/mummy/Examples/Vehicles/cars/cars32.def

//Path to a program.
csc_EXECUTABLE:FILEPATH=C:/Windows/Microsoft.NET/Framework/v4.0.30319/csc.exe

//Path to a program.
gccxml_EXECUTABLE:FILEPATH=J:/Tools/gccxml/bin/gccxml.exe

//Value Computed by CMake
gxsys_BINARY_DIR:STATIC=J:/GitHub/dearman/mummy-build/CableSwigBuild/GCC_XML/KWSys

//Dependencies for target
gxsys_LIB_DEPENDS:STATIC=

//Value Computed by CMake
gxsys_SOURCE_DIR:STATIC=J:/GitHub/dearman/mummyExternalSourceTrees/CableSwig/GCC_XML/KWSys

//Dependencies for the target
handCraftedExportLayer_LIB_DEPENDS:STATIC=general;handCraftedLib;general;Kitware.mummy.Runtime.Unmanaged;

//Dependencies for target
handCraftedLib_LIB_DEPENDS:STATIC=

//Path to a program.
mono_EXECUTABLE:FILEPATH=mono_EXECUTABLE-NOTFOUND

//Dependencies for the target
motorcyclesEL_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/mummy-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;motorcycles;

//Dependencies for the target
motorcycles_LIB_DEPENDS:STATIC=general;base;

motorcycles_classes:STRING=GenericMotorCycle

motorcycles_csharp_wrapper_source_files:STRING=J:\GitHub\dearman\mummy-build\Examples\Vehicles\wrappers\csharpmummy\export-layer\GenericMotorCycle.cs

motorcycles_csharp_wrapper_source_files_cmake:STRING=J:/GitHub/dearman/mummy-build/Examples/Vehicles/wrappers/csharpmummy/export-layer/GenericMotorCycle.cs

motorcycles_deps:STRING=base

motorcycles_include_dirs:STRING=J:/GitHub/dearman/mummy/Examples/Vehicles/motorcycles

motorcycles_libs:STRING=motorcycles

motorcycles_source_files:STRING=J:/GitHub/dearman/mummy/Examples/Vehicles/motorcycles/GenericMotorCycle.cxx;J:/GitHub/dearman/mummy/Examples/Vehicles/motorcycles/GenericMotorCycle.h;J:/GitHub/dearman/mummy/Examples/Vehicles/motorcycles/motorcycles32.def

//Dependencies for the target
mummyLib_LIB_DEPENDS:STATIC=general;CableGenerators;general;CableParsers;general;CableExpat;general;CxxTypes;general;gxsys;

//FILEPATH to mummy.exe
mummy_EXECUTABLE:FILEPATH=J:/GitHub/dearman/mummy-build/bin/Debug/mummy.exe

//Dependencies for the target
simpleExportLayer_LIB_DEPENDS:STATIC=general;Kitware.mummy.Runtime.Unmanaged;general;simpleLib;

//Dependencies for target
simpleLib_LIB_DEPENDS:STATIC=

//Dependencies for the target
suvsEL_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/mummy-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;suvs;

//Dependencies for the target
suvs_LIB_DEPENDS:STATIC=general;base;

suvs_classes:STRING=GenericSUV

suvs_csharp_wrapper_source_files:STRING=J:\GitHub\dearman\mummy-build\Examples\Vehicles\wrappers\csharpmummy\export-layer\GenericSUV.cs

suvs_csharp_wrapper_source_files_cmake:STRING=J:/GitHub/dearman/mummy-build/Examples/Vehicles/wrappers/csharpmummy/export-layer/GenericSUV.cs

suvs_deps:STRING=base

suvs_include_dirs:STRING=J:/GitHub/dearman/mummy/Examples/Vehicles/suvs

suvs_libs:STRING=suvs

suvs_source_files:STRING=J:/GitHub/dearman/mummy/Examples/Vehicles/suvs/GenericSUV.cxx;J:/GitHub/dearman/mummy/Examples/Vehicles/suvs/GenericSUV.h;J:/GitHub/dearman/mummy/Examples/Vehicles/suvs/suvs32.def

//Dependencies for the target
testsEL_LIB_DEPENDS:STATIC=general;J:/GitHub/dearman/mummy-build/bin/$(Configuration)/Kitware.mummy.Runtime.Unmanaged.lib;general;tests;

//Dependencies for the target
tests_LIB_DEPENDS:STATIC=general;base;general;cars;general;motorcycles;general;suvs;

tests_classes:STRING=TestAllVehicles;TestCallback;TestPerformance;TestPerformanceArrayAccess

tests_csharp_wrapper_source_files:STRING=J:\GitHub\dearman\mummy-build\Examples\Vehicles\wrappers\csharpmummy\export-layer\TestAllVehicles.cs;J:\GitHub\dearman\mummy-build\Examples\Vehicles\wrappers\csharpmummy\export-layer\TestCallback.cs;J:\GitHub\dearman\mummy-build\Examples\Vehicles\wrappers\csharpmummy\export-layer\TestPerformance.cs;J:\GitHub\dearman\mummy-build\Examples\Vehicles\wrappers\csharpmummy\export-layer\TestPerformanceArrayAccess.cs

tests_csharp_wrapper_source_files_cmake:STRING=J:/GitHub/dearman/mummy-build/Examples/Vehicles/wrappers/csharpmummy/export-layer/TestAllVehicles.cs;J:/GitHub/dearman/mummy-build/Examples/Vehicles/wrappers/csharpmummy/export-layer/TestCallback.cs;J:/GitHub/dearman/mummy-build/Examples/Vehicles/wrappers/csharpmummy/export-layer/TestPerformance.cs;J:/GitHub/dearman/mummy-build/Examples/Vehicles/wrappers/csharpmummy/export-layer/TestPerformanceArrayAccess.cs

tests_deps:STRING=base;cars;motorcycles;suvs

tests_include_dirs:STRING=J:/GitHub/dearman/mummy/Examples/Vehicles/tests

tests_libs:STRING=tests

tests_source_files:STRING=J:/GitHub/dearman/mummy/Examples/Vehicles/tests/TestAllVehicles.cxx;J:/GitHub/dearman/mummy/Examples/Vehicles/tests/TestAllVehicles.h;J:/GitHub/dearman/mummy/Examples/Vehicles/tests/TestCallback.cxx;J:/GitHub/dearman/mummy/Examples/Vehicles/tests/TestCallback.h;J:/GitHub/dearman/mummy/Examples/Vehicles/tests/TestPerformance.cxx;J:/GitHub/dearman/mummy/Examples/Vehicles/tests/TestPerformance.h;J:/GitHub/dearman/mummy/Examples/Vehicles/tests/TestPerformanceArrayAccess.cxx;J:/GitHub/dearman/mummy/Examples/Vehicles/tests/TestPerformanceArrayAccess.h;J:/GitHub/dearman/mummy/Examples/Vehicles/tests/tests32.def


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: BUILD_SHARED_LIBS
BUILD_SHARED_LIBS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BZRCOMMAND
BZRCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_BACKWARDS_COMPATIBILITY
CMAKE_BACKWARDS_COMPATIBILITY-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=j:/GitHub/dearman/mummy-build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=8
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cpack.exe
//ADVANCED property for variable: CMAKE_CTEST_COMMAND
CMAKE_CTEST_COMMAND-ADVANCED:INTERNAL=1
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 12 2013
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=Intel C++ Compiler 16.0
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=J:/GitHub/dearman/mummy
CMAKE_INSTALL_PREFIX:INTERNAL=J:/Tools/mummy
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=21
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files/CMake/share/cmake-3.8
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(unsigned short)
CMAKE_SIZEOF_UNSIGNED_SHORT:INTERNAL=2
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_EXTRA_FLAGS
COVERAGE_EXTRA_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_COUNT
CTEST_SUBMIT_RETRY_COUNT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_DELAY
CTEST_SUBMIT_RETRY_DELAY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVSCOMMAND
CVSCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVS_UPDATE_OPTIONS
CVS_UPDATE_OPTIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_DOT_EXECUTABLE
DOXYGEN_DOT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_EXECUTABLE
DOXYGEN_EXECUTABLE-ADVANCED:INTERNAL=1
//Single output directory for building all executables.
EXECUTABLE_OUTPUT_PATH:INTERNAL=J:/GitHub/dearman/mummy-build/bin
//Result of TEST_BIG_ENDIAN
EXPAT_WORDS_BIGENDIAN:INTERNAL=0
//Details about finding Doxygen
FIND_PACKAGE_MESSAGE_DETAILS_Doxygen:INTERNAL=[J:/Tools/doxygen/bin/doxygen.exe][v1.8.10()]
//ADVANCED property for variable: GITCOMMAND
GITCOMMAND-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_UNSIGNED_SHORT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_EXPAT_WORDS_BIGENDIAN:INTERNAL=TRUE
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//ADVANCED property for variable: HGCOMMAND
HGCOMMAND-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
KWSYS_CXX_HAS_ARGUMENT_DEPENDENT_LOOKUP_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_CXX_HAS_CSTDDEF_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_CXX_HAS_FULL_SPECIALIZATION_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_CXX_HAS_MEMBER_TEMPLATES_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_CXX_HAS_NULL_TEMPLATE_ARGS_COMPILED:INTERNAL=FALSE
//Result of TRY_COMPILE
KWSYS_IOS_HAVE_STD_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_IOS_USE_ANSI_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_IOS_USE_SSTREAM_COMPILED:INTERNAL=TRUE
//Checking for Large File Support failed to compile.
KWSYS_LFS_WORKS:INTERNAL=-1
//Result of TRY_COMPILE
KWSYS_LFS_WORKS_COMPILED:INTERNAL=FALSE
//Result of TRY_COMPILE
KWSYS_STL_HAS_ALLOCATOR_MAX_SIZE_ARGUMENT_COMPILED:INTERNAL=FALSE
//Result of TRY_COMPILE
KWSYS_STL_HAS_ALLOCATOR_OBJECTS_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_STL_HAS_ALLOCATOR_REBIND_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_STL_HAS_ALLOCATOR_TEMPLATE_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_STL_HAS_ITERATOR_TRAITS_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_STL_HAVE_STD_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_STL_STRING_HAVE_NEQ_CHAR_COMPILED:INTERNAL=TRUE
//Single output directory for building all libraries.
LIBRARY_OUTPUT_PATH:INTERNAL=J:/GitHub/dearman/mummy-build/bin
//ADVANCED property for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Mummy_DOXYGEN_SHORT_NAMES
Mummy_DOXYGEN_SHORT_NAMES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: P4COMMAND
P4COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SCPCOMMAND
SCPCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SITE
SITE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SBATCH_COMMAND
SLURM_SBATCH_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SRUN_COMMAND
SLURM_SRUN_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SVNCOMMAND
SVNCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Vehicles_kits
Vehicles_kits-ADVANCED:INTERNAL=1
//ADVANCED property for variable: base_classes
base_classes-ADVANCED:INTERNAL=1
//ADVANCED property for variable: base_csharp_wrapper_source_files
base_csharp_wrapper_source_files-ADVANCED:INTERNAL=1
//ADVANCED property for variable: base_csharp_wrapper_source_files_cmake
base_csharp_wrapper_source_files_cmake-ADVANCED:INTERNAL=1
//ADVANCED property for variable: base_deps
base_deps-ADVANCED:INTERNAL=1
//ADVANCED property for variable: base_include_dirs
base_include_dirs-ADVANCED:INTERNAL=1
//ADVANCED property for variable: base_libs
base_libs-ADVANCED:INTERNAL=1
//ADVANCED property for variable: base_source_files
base_source_files-ADVANCED:INTERNAL=1
//ADVANCED property for variable: cars_classes
cars_classes-ADVANCED:INTERNAL=1
//ADVANCED property for variable: cars_csharp_wrapper_source_files
cars_csharp_wrapper_source_files-ADVANCED:INTERNAL=1
//ADVANCED property for variable: cars_csharp_wrapper_source_files_cmake
cars_csharp_wrapper_source_files_cmake-ADVANCED:INTERNAL=1
//ADVANCED property for variable: cars_deps
cars_deps-ADVANCED:INTERNAL=1
//ADVANCED property for variable: cars_include_dirs
cars_include_dirs-ADVANCED:INTERNAL=1
//ADVANCED property for variable: cars_libs
cars_libs-ADVANCED:INTERNAL=1
//ADVANCED property for variable: cars_source_files
cars_source_files-ADVANCED:INTERNAL=1
//ADVANCED property for variable: motorcycles_classes
motorcycles_classes-ADVANCED:INTERNAL=1
//ADVANCED property for variable: motorcycles_csharp_wrapper_source_files
motorcycles_csharp_wrapper_source_files-ADVANCED:INTERNAL=1
//ADVANCED property for variable: motorcycles_csharp_wrapper_source_files_cmake
motorcycles_csharp_wrapper_source_files_cmake-ADVANCED:INTERNAL=1
//ADVANCED property for variable: motorcycles_deps
motorcycles_deps-ADVANCED:INTERNAL=1
//ADVANCED property for variable: motorcycles_include_dirs
motorcycles_include_dirs-ADVANCED:INTERNAL=1
//ADVANCED property for variable: motorcycles_libs
motorcycles_libs-ADVANCED:INTERNAL=1
//ADVANCED property for variable: motorcycles_source_files
motorcycles_source_files-ADVANCED:INTERNAL=1
//ADVANCED property for variable: suvs_classes
suvs_classes-ADVANCED:INTERNAL=1
//ADVANCED property for variable: suvs_csharp_wrapper_source_files
suvs_csharp_wrapper_source_files-ADVANCED:INTERNAL=1
//ADVANCED property for variable: suvs_csharp_wrapper_source_files_cmake
suvs_csharp_wrapper_source_files_cmake-ADVANCED:INTERNAL=1
//ADVANCED property for variable: suvs_deps
suvs_deps-ADVANCED:INTERNAL=1
//ADVANCED property for variable: suvs_include_dirs
suvs_include_dirs-ADVANCED:INTERNAL=1
//ADVANCED property for variable: suvs_libs
suvs_libs-ADVANCED:INTERNAL=1
//ADVANCED property for variable: suvs_source_files
suvs_source_files-ADVANCED:INTERNAL=1
//ADVANCED property for variable: tests_classes
tests_classes-ADVANCED:INTERNAL=1
//ADVANCED property for variable: tests_csharp_wrapper_source_files
tests_csharp_wrapper_source_files-ADVANCED:INTERNAL=1
//ADVANCED property for variable: tests_csharp_wrapper_source_files_cmake
tests_csharp_wrapper_source_files_cmake-ADVANCED:INTERNAL=1
//ADVANCED property for variable: tests_deps
tests_deps-ADVANCED:INTERNAL=1
//ADVANCED property for variable: tests_include_dirs
tests_include_dirs-ADVANCED:INTERNAL=1
//ADVANCED property for variable: tests_libs
tests_libs-ADVANCED:INTERNAL=1
//ADVANCED property for variable: tests_source_files
tests_source_files-ADVANCED:INTERNAL=1

